# yamyam-navi

./: build.gradle  settings.gradle
src/main/java/com/yamyamnavi/: YamyamNaviApplication.java
src/main/java/com/yamyamnavi/api/: CityController.java  GlobalExceptionHandler.java
src/main/java/com/yamyamnavi/api/converter/: CityConverter.java
src/main/java/com/yamyamnavi/api/response/: CityResponse.java  SggResponse.java
src/main/java/com/yamyamnavi/api/v1/: CityController.java  ReviewController.java  TokenController.java  UserController.java
src/main/java/com/yamyamnavi/api/v1/controller/: CityController.java  RestaurantController.java  ReviewController.java  TokenController.java  UserController.java
src/main/java/com/yamyamnavi/api/v1/converter/: CityConverter.java  RestaurantConverter.java  ReviewConverter.java  UserConverter.java
src/main/java/com/yamyamnavi/api/v1/request/: RestaurantDetailSearchRequest.java  RestaurantSearchRequest.java  ReviewCreateRequest.java  SignInRequest.java  UserChangePasswordRequest.java  UserCreateRequest.java  UserUpdateLocationRequest.java  UserUpdateRequest.java
src/main/java/com/yamyamnavi/api/v1/response/: CityResponse.java  RestaurantDetailPageResponse.java  RestaurantDetailResponse.java  RestaurantResponse.java  ReviewDetailResponse.java  ReviewResponse.java  SggResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/yamyamnavi/batch/: CoordinateConverter.java  CustomRestaurantItemWriter.java  ScheduledBatchConfig.java  SeoulFacilityBatchConfig.java
src/main/java/com/yamyamnavi/client/: SeoulOpenApiClient.java  SeoulOpenApiConfig.java
src/main/java/com/yamyamnavi/client/response/: SeoulApiResponse.java  SeoulFacility.java
src/main/java/com/yamyamnavi/config/: JpaConfig.java  QueryDslConfig.java  RedisConfig.java  RedisService.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/yamyamnavi/constants/: CommonConstant.java  UserConstant.java
src/main/java/com/yamyamnavi/domain/: ExampleDomain.java
src/main/java/com/yamyamnavi/domain/city/: City.java  CityAppender.java  CityConverter.java  CityFinder.java  CityRemover.java  CityRepository.java  CityService.java  CitySgg.java  Sgg.java
src/main/java/com/yamyamnavi/domain/location/: GeoPoint.java  GeocodeService.java
src/main/java/com/yamyamnavi/domain/restaurant/: Location.java  Restaurant.java  RestaurantDetail.java  RestaurantFinder.java  RestaurantRepository.java  RestaurantReviewUpdater.java  RestaurantService.java
src/main/java/com/yamyamnavi/domain/review/: Review.java  ReviewAppender.java  ReviewFinder.java  ReviewRepository.java  ReviewService.java
src/main/java/com/yamyamnavi/domain/token/: TokenIssuer.java
src/main/java/com/yamyamnavi/domain/user/: TokenService.java  User.java  UserAppender.java  UserFinder.java  UserLoginProcessor.java  UserRedisRepository.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserUpdater.java  UserValidator.java  user.java
src/main/java/com/yamyamnavi/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtProvider.java  JwtTokenFilter.java  LoginUser.java  SecurityConfig.java  UserServiceImpl.java
src/main/java/com/yamyamnavi/storage/: BaseEntity.java
src/main/java/com/yamyamnavi/storage/city/: CityCoreRepository.java  CityEntity.java  CityJpaRepository.java
src/main/java/com/yamyamnavi/storage/redis/: UserRedisRepository.java
src/main/java/com/yamyamnavi/storage/restaurant/: RestaurantCoreRepository.java  RestaurantEntity.java  RestaurantJpaRepository.java  RestaurantRepositoryCustom.java  RestaurantRepositoryImpl.java
src/main/java/com/yamyamnavi/storage/review/: ReviewCoreRepository.java  ReviewEntity.java  ReviewJpaRepository.java  ReviewRepositoryImpl.java
src/main/java/com/yamyamnavi/storage/review/converter/: ReviewConverter.java
src/main/java/com/yamyamnavi/storage/user/: TokenIssuer.java  UserCoreRepository.java  UserEntity.java  UserJpaRepository.java
src/main/java/com/yamyamnavi/support/enums/: RestaurantSort.java  ReviewSort.java
src/main/java/com/yamyamnavi/support/error/: ErrorCode.java  FileUploadException.java  InvalidPasswordException.java  InvalidPeriodException.java  InvalidRefreshTokenException.java  InvalidVerificationCodeException.java  JwtValidateException.java  RestaurantNotFoundException.java  RestaurantUpdateExcpetion.java  UserNotFoundException.java  UserRegistrationException.java  YamYamException.java
src/main/java/com/yamyamnavi/support/response/: PageResponse.java  ResultResponse.java
src/main/java/com/yamyamnavi/support/utils/: GeometryUtils.java  RedisService.java
src/test/java/com/yamyamnavi/: YamyamNaviApplicationTests.java
src/test/java/com/yamyamnavi/api/: CityControllerTest.java  CityResponseControllerTest.java
src/test/java/com/yamyamnavi/api/converter/: CityConverterTest.java  CityResponseConverterTest.java
src/test/java/com/yamyamnavi/api/v1/controller/: ReviewControllerTest.java  TokenControllerTest.java  UserControllerTest.java
src/test/java/com/yamyamnavi/api/v1/converter/: ReviewConverterTest.java  UserConverterTest.java
src/test/java/com/yamyamnavi/config/: TestSecurityConfig.java
src/test/java/com/yamyamnavi/domain/city/: CityFinderTest.java  CityMockFinderTest.java  CityMockServiceTest.java  CityResponseMockFinderTest.java  CityResponseMockServiceTest.java  CityServiceTest.java
src/test/java/com/yamyamnavi/domain/location/: GeocodeServiceTest.java
src/test/java/com/yamyamnavi/domain/token/: TokenIssuerTest.java
src/test/java/com/yamyamnavi/domain/user/: UserServiceTest.java
src/test/java/com/yamyamnavi/security/: JwtProviderTest.java
src/test/java/com/yamyamnavi/storage/review/converter/: ReviewConverterTest.java
